noofrequests=5
serverCount=2
clientCount=5

PROXY_HOST=127.0.0.1
PROXY_PORT=8888

SERVER1_HOST=127.0.0.1
SERVER2_HOST=127.0.0.1
SERVER3_HOST=127.0.0.1
SERVER4_HOST=127.0.0.1
SERVER5_HOST=127.0.0.1
SERVER6_HOST=127.0.0.1
SERVER7_HOST=127.0.0.1

SERVER1_PORT=8083
SERVER2_PORT=8084
SERVER3_PORT=8085
SERVER4_PORT=8086
SERVER5_PORT=8087
SERVER6_PORT=8088
SERVER7_PORT=8089

SERVER1_ID=1
SERVER2_ID=2
SERVER3_ID=3
SERVER4_ID=4
SERVER5_ID=5
SERVER6_ID=6
SERVER7_ID=7

filePath = E:\/MSCS_SPRING2020\/Adv_OS\/LamportWorkspace\/3_Phase_Commit_Protocol\/Objects